---
reverse: true
sort: sum
matching_groups:
  - /api/user/[0-9a-f-]+/theme
  - /api/user/[0-9a-f-]+/icon
  - /api/user/[0-9a-f-]+/statistics
  - /api/user/[0-9a-f-]+
  - /api/user/me
  - /api/user/[0-9a-f-]+/livestream
  - /api/user/[0-9a-f-]+/livestream/[0-9a-f-]+/livecomment
  - /api/user/[0-9a-f-]+/livestream/[0-9a-f-]+/reaction
  - /api/user/[0-9a-f-]+/livestream/[0-9a-f-]+/report
  - /api/user/[0-9a-f-]+/livestream/[0-9a-f-]+/moderate
  - /api/user/[0-9a-f-]+/livestream/[0-9a-f-]+/enter
  - /api/user/[0-9a-f-]+/livestream/[0-9a-f-]+/exit
  - /api/user/[0-9a-f-]+/livestream/[0-9a-f-]+
output: count,method,uri,1xx,2xx,3xx,4xx,5xx,sum,avg,min,max
