---
all:
  hosts:
    isucon-1:
      ansible_host: 3.114.14.43
      ansible_user: isucon
    isucon-2:
      ansible_host: 54.199.81.194
      ansible_user: isucon
    isucon-3:
      ansible_host: 54.199.29.27
      ansible_user: isucon
