---
all:
  hosts:
    isucon-1:
      ansible_host: 13.113.224.90
      ansible_user: isucon
    isucon-2:
      ansible_host: 52.193.18.45
      ansible_user: isucon
    isucon-3:
      ansible_host: 35.73.97.79
      ansible_user: isucon
