---
all:
  hosts:
    isucon-1:
      ansible_host: 133.242.50.233
      ansible_user: isucon
    isucon-2:
      ansible_host: 133.242.220.134
      ansible_user: isucon
    isucon-3:
      ansible_host: 133.125.81.90
      ansible_user: isucon
